{
  "name": "aave-depositor-workflow",
  "version": "1.0.0",
  "private": true,
  "main": "dist/main.js",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "simulate:ethereum": "cre workflow simulate ./aave-depositor/offchain --project-root=../.. --env=../../../.env --target=aave-depositor-ethereum-production-settings --non-interactive --trigger-index=0",
    "deploy:ethereum": "cre workflow deploy ./aave-depositor/offchain --project-root=../.. --env=../../../.env --target=aave-depositor-ethereum-production-settings",
    "deploy:ethereum:unsigned": "cre workflow deploy ./aave-depositor/offchain --project-root=../.. --env=../../../.env --target=aave-depositor-ethereum-production-settings --unsigned",
    "activate:ethereum:unsigned": "cre workflow activate ./aave-depositor/offchain --project-root=../.. --env=../../../.env --target=aave-depositor-ethereum-production-settings --unsigned --yes",
    "pause:ethereum:unsigned": "cre workflow pause ./aave-depositor/offchain --project-root=../.. --env=../../../.env --target=aave-depositor-ethereum-production-settings --unsigned --yes",
    "delete:ethereum:unsigned": "cre workflow delete ./aave-depositor/offchain --project-root=../.. --env=../../../.env --target=aave-depositor-ethereum-production-settings --unsigned --yes",
    "simulate:arbitrum": "cre workflow simulate ./aave-depositor/offchain --project-root=../.. --env=../../../.env --target=aave-depositor-arbitrum-production-settings --non-interactive --trigger-index=0",
    "deploy:arbitrum": "cre workflow deploy ./aave-depositor/offchain --project-root=../.. --env=../../../.env --target=aave-depositor-arbitrum-production-settings",
    "deploy:arbitrum:unsigned": "cre workflow deploy ./aave-depositor/offchain --project-root=../.. --env=../../../.env --target=aave-depositor-arbitrum-production-settings --unsigned",
    "activate:arbitrum:unsigned": "cre workflow activate ./aave-depositor/offchain --project-root=../.. --env=../../../.env --target=aave-depositor-arbitrum-production-settings --unsigned --yes",
    "pause:arbitrum:unsigned": "cre workflow pause ./aave-depositor/offchain --project-root=../.. --env=../../../.env --target=aave-depositor-arbitrum-production-settings --unsigned --yes",
    "delete:arbitrum:unsigned": "cre workflow delete ./aave-depositor/offchain --project-root=../.. --env=../../../.env --target=aave-depositor-arbitrum-production-settings --unsigned --yes",
    "simulate:base": "cre workflow simulate ./aave-depositor/offchain --project-root=../.. --env=../../../.env --target=aave-depositor-base-production-settings --non-interactive --trigger-index=0",
    "deploy:base": "cre workflow deploy ./aave-depositor/offchain --project-root=../.. --env=../../../.env --target=aave-depositor-base-production-settings",
    "deploy:base:unsigned": "cre workflow deploy ./aave-depositor/offchain --project-root=../.. --env=../../../.env --target=aave-depositor-base-production-settings --unsigned",
    "activate:base:unsigned": "cre workflow activate ./aave-depositor/offchain --project-root=../.. --env=../../../.env --target=aave-depositor-base-production-settings --unsigned --yes",
    "pause:base:unsigned": "cre workflow pause ./aave-depositor/offchain --project-root=../.. --env=../../../.env --target=aave-depositor-base-production-settings --unsigned --yes",
    "delete:base:unsigned": "cre workflow delete ./aave-depositor/offchain --project-root=../.. --env=../../../.env --target=aave-depositor-base-production-settings --unsigned --yes",
    "simulate:optimism": "cre workflow simulate ./aave-depositor/offchain --project-root=../.. --env=../../../.env --target=aave-depositor-optimism-production-settings --non-interactive --trigger-index=0",
    "deploy:optimism": "cre workflow deploy ./aave-depositor/offchain --project-root=../.. --env=../../../.env --target=aave-depositor-optimism-production-settings",
    "deploy:optimism:unsigned": "cre workflow deploy ./aave-depositor/offchain --project-root=../.. --env=../../../.env --target=aave-depositor-optimism-production-settings --unsigned",
    "activate:optimism:unsigned": "cre workflow activate ./aave-depositor/offchain --project-root=../.. --env=../../../.env --target=aave-depositor-optimism-production-settings --unsigned --yes",
    "pause:optimism:unsigned": "cre workflow pause ./aave-depositor/offchain --project-root=../.. --env=../../../.env --target=aave-depositor-optimism-production-settings --unsigned --yes",
    "delete:optimism:unsigned": "cre workflow delete ./aave-depositor/offchain --project-root=../.. --env=../../../.env --target=aave-depositor-optimism-production-settings --unsigned --yes"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "@chainlink/cre-sdk": "1.6.0",
    "viem": "2.48.4",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/bun": "1.3.13",
    "typescript": "5.9.3"
  },
  "engines": {
    "npm": ">=11"
  }
}
